<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Datengetrieben die Produktsuche optimieren - Teil 01 &middot; </title>
        <meta name="description" content="Mehr verkaufen dank guter Produktsuche Damit Shopbesucher zu Käufern werden, ist es wichtig, dass sie über die shopinterne Suche schnell und bequem zum Wunschprodukt oder zur Wunschproduktfamilie finden. Die Suche ist somit eine der zentralen Funktionen für den E-Commerce und wird auch in Zukunft weiterhin wichtiger werden, vor allem durch den Trend der mobilen Suche und der Möglichkeit der Online-Bestellungen mit Abholung im Ladengeschäft gefördert.
 Doch wie gelingt es die Potenziale im Bereiche der Produktsuche mit Hilfe eines kontinuierlichen und möglichst Ressourcen schonenden Prozesses zu heben?">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Datengetrieben die Produktsuche optimieren - Teil 01">
<meta property="og:description" content="Mehr verkaufen dank guter Produktsuche Damit Shopbesucher zu Käufern werden, ist es wichtig, dass sie über die shopinterne Suche schnell und bequem zum Wunschprodukt oder zur Wunschproduktfamilie finden. Die Suche ist somit eine der zentralen Funktionen für den E-Commerce und wird auch in Zukunft weiterhin wichtiger werden, vor allem durch den Trend der mobilen Suche und der Möglichkeit der Online-Bestellungen mit Abholung im Ladengeschäft gefördert.
 Doch wie gelingt es die Potenziale im Bereiche der Produktsuche mit Hilfe eines kontinuierlichen und möglichst Ressourcen schonenden Prozesses zu heben?">
<meta property="og:type" content="article">
<meta property="og:url" content="http://blog.commerce-experts.com/2016/12/05/yet-another-test-post/">
        <link rel="stylesheet" href="http://blog.commerce-experts.com/css/normalize.css">
        <link rel="stylesheet" href="http://blog.commerce-experts.com/css/highlight.css">
        <link rel="stylesheet" href="http://blog.commerce-experts.com/css/style.css">
        <link rel="stylesheet" href="http://blog.commerce-experts.com/css/custom.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
		

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Startseite" href="http://www.commerce-experts.com/">Startseite</a>
    </li>

    <li class="site-nav-item">
        <a title="Schwerpunkte" href="http://www.commerce-experts.com/#about">Schwerpunkte</a>
    </li>

    <li class="site-nav-item">
        <a title="Team" href="http://www.commerce-experts.com/#team">Team</a>
    </li>

    <li class="site-nav-item">
        <a title="Partner" href="http://www.commerce-experts.com/#parallax4">Partner</a>
    </li>

    <li class="site-nav-item">
        <a title="Kontakt" href="http://www.commerce-experts.com/#contact">Kontakt</a>
    </li>

    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Datengetrieben die Produktsuche optimieren - Teil 01</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-12-05" itemprop="datePublished">Mon, Dec 5, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author"></a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h2 id="mehr-verkaufen-dank-guter-produktsuche">Mehr verkaufen dank guter Produktsuche</h2>

<p>Damit Shopbesucher zu Käufern werden, ist es wichtig, dass sie über die shopinterne Suche schnell und bequem zum Wunschprodukt oder zur Wunschproduktfamilie finden. Die Suche ist somit eine der zentralen Funktionen für den E-Commerce und wird auch in Zukunft weiterhin wichtiger werden, vor allem durch den Trend der mobilen Suche und der Möglichkeit der Online-Bestellungen mit Abholung im Ladengeschäft gefördert.</p>

<ol>
<li><p>Doch wie gelingt es die Potenziale im Bereiche der Produktsuche mit Hilfe eines kontinuierlichen und möglichst Ressourcen schonenden Prozesses zu heben? </p></li>

<li><p>Wie stelle ich sicher, dass die Produktsuche immer die bestmöglichen Ergebnisse erreicht?</p></li>
</ol>

<p>Wir bei CXP beschäftigen uns bereits seit Jahrzehnten mit Antworten auf diese Fragen und wollen unsere Erfahrungen mit dieser Thematik nun auch in unserem Blog thematisieren.</p>

<h2 id="suche-im-e-commerce-verbessern">SUCHE IM E-COMMERCE VERBESSERN</h2>

<p><span style="letter-spacing: 0.01em;">Gerade in den letzten Jahren hat sich der Fokus in Bezug auf die Suchfunktion maßgeblich verschoben, weg von &ldquo;funktioniert die Suche?&rdquo; hin zu &ldquo;ist der Nutzer zufrieden?&rdquo;  Fakt ist dass die meisten Nutzer leider nicht zufrieden mit der Sucherfahrung sind. Zu den häufigsten Problemen, die wir bei unseren Kunden beobachten konnten gehören unter anderem:</span></p>

<ol>
<li><p>Irrelevante Ergebnisse - es werden nicht die Produkte angezeigt, die der Kunde sucht bzw. kaufen will</p></li>

<li><p>Hohe Nulltreffer raten - eine Produktsuche gibt das Ergebnis Null zurück</p></li>

<li><p>Unterschiedliche Ergebnisse bei Suchanfragen in Singular / Plural - Eine Suche nach Hose und Hosen liefert unterschiedliche Ergebnisse</p></li>

<li><p>Irrelevante Suchvorschläge im Suggest - In den Suchvorschlägen befinden sich Fehlschreibweisen, Duplikate oder im schlimmsten Fall sogar Suchanfragen die in einem Nulltreffer enden</p></li>
</ol>

<p>Diese Beispiele zeigen, dass es eine Vielzahl an Hebeln gibt an denen man ganzheitlich ansetzen muss um die Qualität der Sucherfahrung kontinuierlich und stetig zu verbessern. </p>

<p>Aus diesen Gründen starten unsere Projekte stets mit einer Analyse der bestehenden Suchfuktion. Hierfür unterziehen wir vor allem die Query-Logs einer gründlichen Analyse, um die Probleme, die durch das Benutzerverhalten aufgezeigt werden, zu erfassen und zu dokumentieren. Diese Einblicke dienen dann als Grundlage für die Handlungsempfehlungen.</p>

<p><em>Next: Im nächsten Beitrag geben wir einen kleinen Einblick in unseren Analyse-Prozess und geben ein Beispiel wie man die Qualität der Sucherfahrung überwachen kann.</em></p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=Datengetrieben%20die%20Produktsuche%20optimieren%20-%20Teil%2001&url=http%3a%2f%2fblog.commerce-experts.com%2f2016%2f12%2f05%2fyet-another-test-post%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.commerce-experts.com%2f2016%2f12%2f05%2fyet-another-test-post%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fblog.commerce-experts.com%2f2016%2f12%2f05%2fyet-another-test-post%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Commerce Experts Blog" href="http://blog.commerce-experts.com/">Commerce Experts Blog</a>
                    </h1>
                        <a class="button-square" href="http://blog.commerce-experts.com/index.xml"><i class="fa fa-rss"></i></a>
			
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/Andy_wagner1980">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/CommerceExperts">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
			

                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

            </div>
        </footer>

        <script src="http://blog.commerce-experts.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://blog.commerce-experts.com/js/jquery.fitvids.js"></script>
        <script src="http://blog.commerce-experts.com/js/scripts.js"></script>
    </body>
</html>

